{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrl": {
    "url": "https://inventarios.curbe.com.ec/inv/inventario"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDBConnection": "data Source=192.168.43.173/dbttik;User ID=web_usr;Password=EBRUC8102%;",
    "SqlServerDBConnection": "data Source=192.168.43.203\\virtual01,64376;Initial Catalog=SiaVehiculosBD;Persist Security Info=True;User ID=usrada;Password=1VhpFCNM"
  }
}